/** Applies to all pages **/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Mynerve&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #30362F;
    --secondary-color: #625834;
    --accent1-color: #A59132;
    --accent2-color: #FFFBDB;
  
 
  
    --heading-font: 'mynerve', handwriting;
    --paragraph-font: 'montserrat', normal;
  
    --nav-background-color: #FFFBDB;
    --nav-link-color: #30362F;
    --nav-hover-link-color: #007EA7;
    --nav-hover-background-color: #A59132;
}
body{
    width: 100%;
}
header{
    display:grid;
    width: 100%;
}
main{
    width: 100%;
}
div{
    width: 100%;
}
nav {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-left: 6em;
    position: absolute;
    padding-top: 2em;
    justify-content: space-evenly; 
    width: 80%;
    text-align: center;  
}
/** Applies to About page **/



div.gallery{
    display: flex;
    justify-content: space-around;
}
div.gallery img{
    width: 200PX;
}

h1, h2 {
    font-family: 'Mynerve', cursive;
    color: #30362F;
    width: 100%;
    text-align: center;
}
div h1 {
    position: absolute;
    top: 50px;
    background-color: #007EA7;
    height: 90px;
    font-size: 40px;
    width: 100%;
}
p {
    font-family: 'Montserrat', sans-serif;
    color: #30362f;
}
div.hero {
    position: relative;
    text-align: center;
    width: 100%;
}
div.hero img {
    width: 100%;
    height: 200px;
    opacity: .9;
    height: 400px;
    border-radius: 5em;
}
.hero div article {
    position: relative;
}
.hero article p {
    position:absolute;
    top: 150px;
    background-color:#eee;
    font-size: 45px;
    width: 88%;
    font: #30362f; 
}
.hero article img{
    position: absolute;
    width:7.25em;
    height: auto;
    border: #30362f;
    z-index:1;
    border: .3em solid #007EA7;
    top:40%;
    left: 88%;
}
header img {
    height: 5em;
    width:auto;
}
footer nav{
    display: flex;
    width: 50%;
}
footer img {
    width: 5em;
}
div {
    width: 100%;
}

/** Contact Page **/
form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}
legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}
label {
    text-align: right;
    padding-right: 1rem;
}
input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}
input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}
button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
} 
button:hover {
    background-color: darkgreen;
}

.form-item {
    display: grid;
    align-items: center;
}
.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}
div.contact h1 {
    top: 2em;
}
div.map{
    position: absolute;
    width:20em;
    height: 50em;
    top: 60em;
    left: 70%;
}
div.team {
    display: flex;
    justify-content: space-around;
    
}

/** Trips **/
div.current-trips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    align-self: center; 
    background-color: antiquewhite;
}


section.upcomming-trips{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: aliceblue;
}
section.upcomming-trips aside{
    grid-area: 1/4/5/6;
    background-color:#eee
}
section img{
    width: 200px;
}
/** Home **/
.form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
}
.trips-page {
    grid-column: 2/3; 
}


    